# ============================================================
# 奶龙屏蔽器 — 纯文本正则表达式全集
# 共 70 条 pattern
# 使用: re.search(pattern, text, re.IGNORECASE)
# 输入预处理: unicodedata.normalize("NFKC", text)
#             re.sub(r"[\u200b-\u200f\u2060-\u206f\ufeff]", "", text)
# ============================================================

# 奶龙 / 奶-龙 / 乃 龙
[奶妳乃廼迺][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑⻰]

# 女乃龙 (拆字)
女\s*乃\s*[龙龍竜龒陇拢珑⻰]

# 乳龙 / 奶之龙
[奶乳]\s*[之的]?\s*[龙龍竜龒陇拢珑⻰]

# 乳汁龙 / 乳液龙 / 奶牛龙
(?:奶|乳|乳汁|乳液|酪|奶牛|牛乳|鲜奶)[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑⻰]

# 龙喝奶
[龙龍竜龒陇拢珑⻰][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*(?:喝|吃|饮|吸)[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*(?:奶|乳|乳汁|乳液|酪|奶牛|牛乳|鲜奶)

# nailong (leet/homoglyph/拉伸全变形)
[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑαа@4∂🅐🅰🄰]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+

# nai3long2 (声调数字)
[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[1234]?[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑαа@4∂🅐🅰🄰]+[1234]?[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[1234]?[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[1234]?[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]+[1234]?[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[1234]?[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+[1234]?

# milk dragon
[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑαа@4∂🅐🅰🄰]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+

# milk long / loong
[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]{1,20}[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+

# milky dragon
[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺][yYiIeE]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑαа@4∂🅐🅰🄰]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+

# milky long
[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺][yYiIeE]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]{1,20}[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+

# dairy dragon
[dD∂][aA@4αа∂áàäâãåāăąǎȧạảấɑ][iI1!\|ïîĩīĭįıɨɩɪιі][rRяг][yYýÿŷȳẏẙỳỵỷỹуў]\s*[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑαа@4∂🅐🅰🄰]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+

# dairy long
[dD∂][aA@4αа∂áàäâãåāăąǎȧạảấɑ][iI1!\|ïîĩīĭįıɨɩɪιі][rRяг][yYýÿŷȳẏẙỳỵỷỹуў]\s*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]{1,20}[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+

# dragonmilk (词序颠倒)
[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑαа@4∂🅐🅰🄰]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺]+

# 奶long
[奶妳乃廼迺][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]{1,20}[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+

# 奶dragon
[奶妳乃廼迺][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑαа@4∂🅐🅰🄰]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+

# nai龙
[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑαа@4∂🅐🅰🄰]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑⻰]

# milk龙
[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑⻰]

# 注音符号
ㄋㄞ[ˇˋˊ˙1234]?\s*ㄌㄨㄥ[ˊˇˋ˙1234]?

# Emoji 奶+龙
[\U0001f95b\U0001f37c\U0001f37b\U0001f375\U0001f404\U0001f42e\U0001f402\U0001f416].{0,5}[\U0001f409\U0001f432]

# 韩文 nailong
나\s*이\s*롱

# 日文 nairongu
ナ\s*イ\s*ロ\s*ン\s*グ

# 日文 nairon
ナ\s*イ\s*ロ\s*ン

# 日文 milk dragon
ミルク\s*ドラゴン

# 日文 dragon milk
ドラゴン\s*ミルク

# 日文 乳dragon
乳\s*ドラゴン

# 日文 牛乳龙
牛乳\s*[竜龍龙]

# 韩文 milk dragon
우유\s*용

# 韩文 dragon milk
용\s*우유

# 韩文音译 milk dragon
밀크\s*드래곤

# IPA /naɪlɔːŋ/
[/\[]?\s*[nɳη]+\s*[aɑäãåāăą@4∂]+\s*[ɪɨɩiι!1\|]+[ːˑ˨˩˧˦˥]*\s*[lłɫɬ]+[ːˑ˨˩˧˦˥]*\s*[ɔɒoοо0°ºʊɵ]+[ːˑ˨˩˧˦˥]*\s*[ŋɳnη]+[ːˑ˨˩˧˦˥]*\s*[\]]?

# 德语 Milchdrache
[mMм][iIιі][lLł][cCс][hHһ]\s*[dD∂][rRяг][aAаα@4][cCс][hHһ][eEеë]

# 法语 dragon de lait
[dD∂][rRяг][aAаα@4][gG9][oOо0][nNη]\s+(?:de|au|du)\s+[lL][aAаα@4][iIιі1\|][tTт]

# 法语 lait de dragon
[lL][aAаα@4][iIιі1\|][tTт]\s+[dD][eEе]\s+[dD∂][rRяг][aAаα@4][gG9][oOо0][nNη]

# 西语 dragón de leche
[dD∂][rRяг][aAаα@4][gG9][oOо0óÓ][nNη]\s+(?:de|del)\s+[lL][eEеë][cCс][hHһ][eEеë]

# 西语 leche de dragón
[lL][eEеë][cCс][hHһ][eEеë]\s+(?:de|del)\s+[dD∂][rRяг][aAаα@4][gG9][oOо0óÓ][nNη]

# 意语 drago di latte
[dD∂][rRяг][aAаα@4][gG9][oOо0]\s+[dD][iIιі]\s+[lL][aAаα@4][tTт]+[eEеë]

# 意语 latte di drago
[lL][aAаα@4][tTт]+[eEеë]\s+[dD][iIιі]\s+[dD∂][rRяг][aAаα@4][gG9][oOо0]

# 葡语 dragão de leite
[dD∂][rRяг][aAаα@4][gG9][ãÃâÂaAаα@4][oOо0]\s+[dD][eEе]\s+[lL][eEе][iIιі][tTт][eEе]

# 葡语 leite de dragão
[lL][eEе][iIιі][tTт][eEе]\s+[dD][eEе]\s+[dD∂][rRяг][aAаα@4][gG9][ãÃâÂaAаα@4][oOо0]

# 荷语 melk draak
[mMм][eEеë][lLł][kKк]\s+[dD∂][rRяг][aAаα@4]+[kKк]

# 瑞典语 mjölkdrake
[mMм][jJ][öÖoOо0óÓòÒ][lLł][kKк]\s*[dD∂][rRяг][aAаα@4][kKк][eEеë]

# 丹麦语 mælkedrage
[mMм][æÆae]+[lLł][kKк][eEеë]\s*[dD∂][rRяг][aAаα@4][gG9][eEеë]

# 波兰语 mleczny smok
[mMм][lLł][eEеë][cCс][zZžŽ][nNη][yYуýÝ]\s*[sS][mMм][oOо0][kKк]

# 波兰语 smok mleczny
[sS][mMм][oOо0][kKк]\s*[mMм][lLł][eEеë][cCс][zZžŽ][nNη][yYуýÝ]

# 土耳其语 süt ejderhası
[sS][üÜuUùÙúÚ][tTт]\s*[eEеë][jJ][dD∂][eEеë][rRяг][hHһ][aAаα@4][sSşŞ][ıIιі]

# 土语 ejderha sütü
[eEеë][jJ][dD∂][eEеë][rRяг][hHһ][aAаα@4][sSşŞ][ıIιі]\s*[sS][üÜuUùÙúÚ][tTт][üÜuUùÙúÚ]

# 印尼/马来语 naga susu
[nNη][aAаα@4][gG9][aAаα@4]\s*[sS][uUùÙúÚ][sS][uUùÙúÚ]

# 印尼/马来语 susu naga
[sS][uUùÙúÚ][sS][uUùÙúÚ]\s*[nNη][aAаα@4][gG9][aAаα@4]

# 挪威语 melkedrage
[mMм][eEеë][lLł][kKк][eEеë]\s*[dD∂][rRяг][aAаα@4][gG9][eEеë]

# 越南语 rồng sữa
[rRяг][ồôÔoOо0óÓòÒ]+[nNη][gG9]\s+[sS][ữưŨƯuUùÙúÚ]+[aAаα@4âÂấẤầẦ]

# 越南语 sữa rồng
[sS][ữưŨƯuUùÙúÚ]+[aAаα@4âÂấẤầẦ]\s+[rRяг][ồôÔoOо0óÓòÒ]+[nNη][gG9]

# 俄语 молочный дракон
мол[оoOо0]*[чƜ][нnNη][ыyY][йiIιі]?\s*[дdD∂][рrRяг][аaAаα@4][кkK][оoOо0][нnNη]

# 俄语 молоко дракон
мол[оoOо0]+[кkK][оoOо0]\s*[дdD∂][рrRяг][аaAаα@4][кkK][оoOо0][нnNη]

# 俄语 найлонг
на[йiIιі][лlL][оoOо0][нnNη][гgG9]

# 乌克兰语 молочний дракон
мол[оoOо0]+[чƜ][нnNη][иiIιі][йiIιі]\s*[дdD∂][рrRяг][аaAаα@4][кkK][оoOо0][нnNη]

# 希腊语 δράκος γάλακτος
[δ∂дdD][ρррrR][άαаaA@4][κkK][οоoO0][ςsSσ]\s*[γgG9][άαаaA@4][λlL][αaAа@4][κkK][τтtT][οоoO0][ςsSσ]

# 希腊语 γάλα δράκου
[γgG9][άαаaA@4][λlL][αaAа@4]\s*[δ∂дdD][ρррrR][άαаaA@4][κkK][οоoO0][υuU][ςsSσ]?

# 泰语 มังกรนม (dragon milk)
มังกร\s*นม

# 泰语 นมมังกร (milk dragon)
นม\s*มังกร

# 阿拉伯语 تنين الحليب
تنين\s*الحليب

# 阿拉伯语 حليب التنين
حليب\s*التنين

# 希伯来语 דרקון חלב
דרקון\s*חלב

# 希伯来语 חלב דרקון
חלב\s*דרקון

# 印地语 दूध ड्रैगन
दूध\s*ड्रैगन

# 奈龙 / 耐龙 / 氖龙
[奈耐氖釢哪][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑⻰]

# 奶龙酱 / 奶龙君
[奶妳乃廼迺][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑⻰][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[酱君桑様]

# 奶味龙 / 奶嘴龙
[奶妳乃廼迺][味嘴宝崽萌小][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑⻰]

# 小奶龙
小[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[奶妳乃廼迺][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑⻰]

# [跨语言] 任意语言的 '奶/milk' + 任意语言的 '龙/dragon' (850种组合)
(?:奶|乳|乳汁|乳液|酪|奶牛|牛乳|鲜奶|[mMмμ][iIιі1|]+[lLł1|]+[kKкκ]|[mMмμ][iIιі1|]+[lLł1|]+[kKкκ][yYiIeE]+|[dD∂][aAаα@4]+[iIιі1|]+[rRяг][yYýÿŷ]|[mMм][iIιі][lLł][cCс][hHһ]|[lL][aAаα@4][iIιі1|]+[tTт]|[lL][eEеë][cCс][hHһ][eEеë]|[lL][aAаα@4][tTт]+[eEеë]|[lL][eEе][iIιі][tTт][eEе]|мол[оoOо0]+[кkK]?[оoOо0]?[чƜ]?[нnNη]?[ыyY]?[йiIιі]?|мол[оoOо0]+[чƜ][нnNη][иiIιі][йiIιі]|[mMм][eEеë][lLł][kKк]|[mMм][jJ][oOо0óÓòÒöÖ]+[lLł][kKк]|[mMм][æÆae]+[lLł][kKк]|[mMм][eEеë][lLł][kKк]|[mMм][lLł][eEеë][kKк][oOо0]?[cCс]?[zZ]?[nNη]?[yY]?|[sSşŞ][uUùÙúÚüÜ]+[tTт]|[sS][uUùÙúÚ][sS][uUùÙúÚ]|[sS][uUùÙúÚữưŨƯ]+[aAаα@4âÂấẤầẦ]|우유|밀크|ミルク|牛乳|นม|حليب|दूध|חלב)[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*(?:[龙龍竜龒陇拢珑⻰]|[dD∂][rRяг][aAаα@4][gG96]+[oOо0óÓòÒ][nNη]|[lLł1|]+[oOо0óÓòÒöÖ]{1,20}[nNη]+[gG96]+|[dD∂][rRяг][aAаα@4][cCс][hHһ][eEеë]|[dD∂][rRяг][aAаα@4][gG96][oOо0][nNη]|[dD∂][rRяг][aAаα@4][gG96][oOо0óÓòÒ][nNη]|[dD∂][rRяг][aAаα@4][gG96][oOо0]|[dD∂][rRяг][aAаα@4][gG96][aAаα@4ãÃâÂ][oOо0]|[дdD∂][рrRяг][аaAаα@4][кkK][оoOо0][нnNη]|[dD∂][rRяг][aAаα@4]+[kKк]|[dD∂][rRяг][aAаα@4][kKк][eEеë]|[dD∂][rRяг][aAаα@4][gG96][eEеë]|[sS][mMм][oOо0][kKк]|[eEеë][jJ][dD∂][eEеë][rRяг][hHһ][aAаα@4]|[nNη][aAаα@4][gG96][aAаα@4]|[rRяг][oOо0óÓòÒôÔồỒ]+[nNη][gG96]|용|드래곤|ドラゴン|[竜龍龙]|มังกร|تنين|דרקון|ड्रैगन|[δ∂дdD][ρррrR][άαаaA@4][κkK][οоoO0][ςsSσυuU]?)

