# 奶龙屏蔽器 — 纯文本正则表达式
# 共 49 条，每条独立使用
# 匹配时需开启 re.IGNORECASE (大小写不敏感)
# 输入文本需先做 NFKC Unicode 正规化 + 去除零宽字符
#======================================================================

# 奶龙 / 奶-龙 / 乃 龙
[奶妳乃廼迺][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑⻰]

# 女乃龙 (拆字)
女\s*乃\s*[龙龍竜龒陇拢珑⻰]

# 乳龙 / 奶之龙
[奶乳]\s*[之的]?\s*[龙龍竜龒陇拢珑⻰]

# 乳汁龙 / 乳液龙 / 奶牛龙
(?:奶|乳|乳汁|乳液|酪|奶牛|牛乳|鲜奶)[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑⻰]

# 龙喝奶 (语义重排)
[龙龍竜龒陇拢珑⻰][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*(?:喝|吃|饮|吸)[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*(?:奶|乳|乳汁|乳液|酪|奶牛|牛乳|鲜奶)

# nailong (全变形)
[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑαа@4∂🅐🅰🄰]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+

# nai3long2 (声调数字)
[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[1234]?[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑαа@4∂🅐🅰🄰]+[1234]?[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[1234]?[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[1234]?[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]+[1234]?[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[1234]?[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+[1234]?

# milk dragon
[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑαа@4∂🅐🅰🄰]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+

# milk long / loong
[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]{1,20}[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+

# milky dragon
[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺][yYiIeE]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑαа@4∂🅐🅰🄰]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+

# milky long
[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺][yYiIeE]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]{1,20}[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+

# dairy dragon
[dD∂][aA@4αа∂áàäâãåāăąǎȧạảấɑ][iI1!\|ïîĩīĭįıɨɩɪιі][rRяг][yYýÿŷȳẏẙỳỵỷỹуў]\s*[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑαа@4∂🅐🅰🄰]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+

# dairy long
[dD∂][aA@4αа∂áàäâãåāăąǎȧạảấɑ][iI1!\|ïîĩīĭįıɨɩɪιі][rRяг][yYýÿŷȳẏẙỳỵỷỹуў]\s*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]{1,20}[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+

# dragonmilk (词序颠倒)
[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑαа@4∂🅐🅰🄰]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺]+

# 奶long
[奶妳乃廼迺][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]{1,20}[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+

# 奶dragon
[奶妳乃廼迺][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑαа@4∂🅐🅰🄰]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+

# nai龙
[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑαа@4∂🅐🅰🄰]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑⻰]

# milk龙
[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑⻰]

# 注音符号
ㄋㄞ[ˇˋˊ˙1234]?\s*ㄌㄨㄥ[ˊˇˋ˙1234]?

# Emoji 奶+龙
[\U0001f95b\U0001f37c\U0001f37b\U0001f375\U0001f404\U0001f42e\U0001f402\U0001f416].{0,5}[\U0001f409\U0001f432]

# 韩文 nailong
나\s*이\s*롱

# 日文 nairongu
ナ\s*イ\s*ロ\s*ン\s*グ

# 日文 nairon
ナ\s*イ\s*ロ\s*ン

# 日文 milk dragon
ミルク\s*ドラゴン

# 日文 dragon milk
ドラゴン\s*ミルク

# 日文 乳dragon
乳\s*ドラゴン

# 日文 牛乳龙
牛乳\s*[竜龍龙]

# IPA 音标
[/\[]?\s*[nɳη]+\s*[aɑäãåāăą@4∂]+\s*[ɪɨɩiι!1\|]+[ːˑ˨˩˧˦˥]*\s*[lłɫɬ]+[ːˑ˨˩˧˦˥]*\s*[ɔɒoοо0°ºʊɵ]+[ːˑ˨˩˧˦˥]*\s*[ŋɳnη]+[ːˑ˨˩˧˦˥]*\s*[\]]?

# 德语 Milchdrache
[mMм][iIιі][lLł][cCс][hHһ]\s*[dD][rRяг][aAаα@4][cCс][hHһ][eEеë]

# 法语 dragon de lait
[dD∂][rRяг][aAаα@4][gG9][oOо0][nNη]\s+(?:de|au|du)\s+[lL][aAаα@4][iIιі1\|][tTт]

# 法语 lait de dragon
[lL][aAаα@4][iIιі1\|][tTт]\s+[dD][eEе]\s+[dD∂][rRяг][aAаα@4][gG9][oOо0][nNη]

# 西语 dragón de leche
[dD∂][rRяг][aAаα@4][gG9][oOо0óÓ][nNη]\s+(?:de|del)\s+[lL][eEеë][cCс][hHһ][eEеë]

# 西语 leche de dragón
[lL][eEеë][cCс][hHһ][eEеë]\s+(?:de|del)\s+[dD∂][rRяг][aAаα@4][gG9][oOо0óÓ][nNη]

# 意语 drago di latte
[dD∂][rRяг][aAаα@4][gG9][oOо0]\s+[dD][iIιі]\s+[lL][aAаα@4][tTт]+[eEеë]

# 意语 latte di drago
[lL][aAаα@4][tTт]+[eEеë]\s+[dD][iIιі]\s+[dD∂][rRяг][aAаα@4][gG9][oOо0]

# 葡语 dragão de leite
[dD∂][rRяг][aAаα@4][gG9][ãÃâÂaAаα@4][oOо0]\s+[dD][eEе]\s+[lL][eEе][iIιі][tTт][eEе]

# 葡语 leite de dragão
[lL][eEе][iIιі][tTт][eEе]\s+[dD][eEе]\s+[dD∂][rRяг][aAаα@4][gG9][ãÃâÂaAаα@4][oOо0]

# 俄语 молочный дракон
мол[оoOо0]*[чƜ][нnNη][ыyY][йiIιі]?\s*[дdD∂][рrRяг][аaAаα@4][кkK][оoOо0][нnNη]

# 俄语 молоко дракон
мол[оoOо0]+[кkK][оoOо0]\s*[дdD∂][рrRяг][аaAаα@4][кkK][оoOо0][нnNη]

# 俄语 найлонг
на[йiIιі][лlL][оoOо0][нnNη][гgG9]

# 越语 rồng sữa
[rRяг][ồôÔoOо0óÓòÒ]+[nNη][gG9]\s+[sS][ữưŨƯuUùÙúÚ]+[aAаα@4âÂấẤầẦ]

# 越语 sữa rồng
[sS][ữưŨƯuUùÙúÚ]+[aAаα@4âÂấẤầẦ]\s+[rRяг][ồôÔoOо0óÓòÒ]+[nNη][gG9]

# 荷语 melk draak
[mMм][eEеë][lLł][kKк]\s+[dD∂][rRяг][aAаα@4]+[kKк]

# 瑞典语 mjölkdrake
[mMм][jJ][öÖoOо0óÓòÒ][lLł][kKк]\s*[dD∂][rRяг][aAаα@4][kKк][eEеë]

# 丹麦语 mælkedrage
[mMм][æÆae]+[lLł][kKк][eEеë]\s*[dD∂][rRяг][aAаα@4][gG9][eEеë]

# 奈龙 / 耐龙 / 氖龙
[奈耐氖釢哪][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑⻰]

# 奶龙酱 / 奶龙君
[奶妳乃廼迺][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑⻰][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[酱君桑様]

# 奶味龙 / 奶嘴龙
[奶妳乃廼迺][味嘴宝崽萌小][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑⻰]

# 小奶龙
小[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[奶妳乃廼迺][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'""、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑⻰]

