# ============================================================
# 奶龙屏蔽器 — 纯文本正则表达式全集
# 共 79 条 pattern
# 使用: re.search(pattern, text, re.IGNORECASE)
# 输入预处理: unicodedata.normalize("NFKC", text)
#             re.sub(r"[\u200b-\u200f\u2060-\u206f\ufeff]", "", text)
# ============================================================

# 奶龙 / 奶-龙 / 乃 龙
[奶妳乃廼迺仍扔艿𠮨孕][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑咙宠笼垄聋隆窿庞龚⻰]

# 女乃龙 (拆字)
女\s*乃\s*[龙龍竜龒陇拢珑咙宠笼垄聋隆窿庞龚⻰]

# 乳龙 / 奶之龙
[奶乳]\s*[之的]?\s*[龙龍竜龒陇拢珑咙宠笼垄聋隆窿庞龚⻰]

# 乳汁龙 / 乳液龙 / 奶牛龙
(?:奶|乳|乳汁|乳液|酪|奶牛|牛乳|鲜奶)[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑咙宠笼垄聋隆窿庞龚⻰]

# 龙喝奶
[龙龍竜龒陇拢珑咙宠笼垄聋隆窿庞龚⻰][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*(?:喝|吃|饮|吸)[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*(?:奶|乳|乳汁|乳液|酪|奶牛|牛乳|鲜奶)

# nailong (leet/homoglyph/拉伸全变形)
[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑαа@4∂🅐🅰🄰]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+

# nai3long2 (声调数字)
[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[1234]?[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑαа@4∂🅐🅰🄰]+[1234]?[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[1234]?[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[1234]?[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]+[1234]?[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[1234]?[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+[1234]?

# milk dragon
[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑαа@4∂🅐🅰🄰]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+

# milk long / loong
[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]{1,20}[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+

# milky dragon
[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺][yYiIeE]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑαа@4∂🅐🅰🄰]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+

# milky long
[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺][yYiIeE]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]{1,20}[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+

# dairy dragon
[dD∂][aA@4αа∂áàäâãåāăąǎȧạảấɑ][iI1!\|ïîĩīĭįıɨɩɪιі][rRяг][yYýÿŷȳẏẙỳỵỷỹуў]\s*[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑαа@4∂🅐🅰🄰]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+

# dairy long
[dD∂][aA@4αа∂áàäâãåāăąǎȧạảấɑ][iI1!\|ïîĩīĭįıɨɩɪιі][rRяг][yYýÿŷȳẏẙỳỵỷỹуў]\s*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]{1,20}[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+

# dragonmilk (词序颠倒)
[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑαа@4∂🅐🅰🄰]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺]+

# 奶long
[奶妳乃廼迺仍扔艿𠮨孕][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]{1,20}[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+

# 奶dragon
[奶妳乃廼迺仍扔艿𠮨孕][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑαа@4∂🅐🅰🄰]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+

# nai龙
[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑαа@4∂🅐🅰🄰]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑咙宠笼垄聋隆窿庞龚⻰]

# milk龙
[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑咙宠笼垄聋隆窿庞龚⻰]

# 注音符号
ㄋㄞ[ˇˋˊ˙1234]?\s*ㄌㄨㄥ[ˊˇˋ˙1234]?

# Emoji 奶+龙
[\U0001f95b\U0001f37c\U0001f37b\U0001f375\U0001f404\U0001f42e\U0001f402\U0001f416].{0,5}[\U0001f409\U0001f432]

# 韩文 nailong
나\s*이\s*롱

# 日文 nairongu
ナ\s*イ\s*ロ\s*ン\s*グ

# 日文 nairon
ナ\s*イ\s*ロ\s*ン

# 日文 milk dragon
ミルク\s*ドラゴン

# 日文 dragon milk
ドラゴン\s*ミルク

# 日文 乳dragon
乳\s*ドラゴン

# 日文 牛乳龙
牛乳\s*[竜龍龙]

# 韩文 milk dragon
우유\s*용

# 韩文 dragon milk
용\s*우유

# 韩文音译 milk dragon
밀크\s*드래곤

# IPA /naɪlɔːŋ/
[/\[]?\s*[nɳη]+\s*[aɑäãåāăą@4∂]+\s*[ɪɨɩiι!1\|]+[ːˑ˨˩˧˦˥]*\s*[lłɫɬ]+[ːˑ˨˩˧˦˥]*\s*[ɔɒoοо0°ºʊɵ]+[ːˑ˨˩˧˦˥]*\s*[ŋɳnη]+[ːˑ˨˩˧˦˥]*\s*[\]]?

# 德语 Milchdrache
[mMм][iIιі][lLł][cCс][hHһ]\s*[dD∂][rRяг][aAаα@4][cCс][hHһ][eEеë]

# 法语 dragon de lait
[dD∂][rRяг][aAаα@4][gG9][oOо0][nNη]\s+(?:de|au|du)\s+[lL][aAаα@4][iIιі1\|][tTт]

# 法语 lait de dragon
[lL][aAаα@4][iIιі1\|][tTт]\s+[dD][eEе]\s+[dD∂][rRяг][aAаα@4][gG9][oOо0][nNη]

# 西语 dragón de leche
[dD∂][rRяг][aAаα@4][gG9][oOо0óÓ][nNη]\s+(?:de|del)\s+[lL][eEеë][cCс][hHһ][eEеë]

# 西语 leche de dragón
[lL][eEеë][cCс][hHһ][eEеë]\s+(?:de|del)\s+[dD∂][rRяг][aAаα@4][gG9][oOо0óÓ][nNη]

# 意语 drago di latte
[dD∂][rRяг][aAаα@4][gG9][oOо0]\s+[dD][iIιі]\s+[lL][aAаα@4][tTт]+[eEеë]

# 意语 latte di drago
[lL][aAаα@4][tTт]+[eEеë]\s+[dD][iIιі]\s+[dD∂][rRяг][aAаα@4][gG9][oOо0]

# 葡语 dragão de leite
[dD∂][rRяг][aAаα@4][gG9][ãÃâÂaAаα@4][oOо0]\s+[dD][eEе]\s+[lL][eEе][iIιі][tTт][eEе]

# 葡语 leite de dragão
[lL][eEе][iIιі][tTт][eEе]\s+[dD][eEе]\s+[dD∂][rRяг][aAаα@4][gG9][ãÃâÂaAаα@4][oOо0]

# 荷语 melk draak
[mMм][eEеë][lLł][kKк]\s+[dD∂][rRяг][aAаα@4]+[kKк]

# 瑞典语 mjölkdrake
[mMм][jJ][öÖoOо0óÓòÒ][lLł][kKк]\s*[dD∂][rRяг][aAаα@4][kKк][eEеë]

# 丹麦语 mælkedrage
[mMм][æÆae]+[lLł][kKк][eEеë]\s*[dD∂][rRяг][aAаα@4][gG9][eEеë]

# 波兰语 mleczny smok
[mMм][lLł][eEеë][cCс][zZžŽ][nNη][yYуýÝ]\s*[sS][mMм][oOо0][kKк]

# 波兰语 smok mleczny
[sS][mMм][oOо0][kKк]\s*[mMм][lLł][eEеë][cCс][zZžŽ][nNη][yYуýÝ]

# 土耳其语 süt ejderhası
[sS][üÜuUùÙúÚ][tTт]\s*[eEеë][jJ][dD∂][eEеë][rRяг][hHһ][aAаα@4][sSşŞ][ıIιі]

# 土语 ejderha sütü
[eEеë][jJ][dD∂][eEеë][rRяг][hHһ][aAаα@4][sSşŞ][ıIιі]\s*[sS][üÜuUùÙúÚ][tTт][üÜuUùÙúÚ]

# 印尼/马来语 naga susu
[nNη][aAаα@4][gG9][aAаα@4]\s*[sS][uUùÙúÚ][sS][uUùÙúÚ]

# 印尼/马来语 susu naga
[sS][uUùÙúÚ][sS][uUùÙúÚ]\s*[nNη][aAаα@4][gG9][aAаα@4]

# 挪威语 melkedrage
[mMм][eEеë][lLł][kKк][eEеë]\s*[dD∂][rRяг][aAаα@4][gG9][eEеë]

# 越南语 rồng sữa
[rRяг][ồôÔoOо0óÓòÒ]+[nNη][gG9]\s+[sS][ữưŨƯuUùÙúÚ]+[aAаα@4âÂấẤầẦ]

# 越南语 sữa rồng
[sS][ữưŨƯuUùÙúÚ]+[aAаα@4âÂấẤầẦ]\s+[rRяг][ồôÔoOо0óÓòÒ]+[nNη][gG9]

# 俄语 молочный дракон
мол[оoOо0]*[чƜ][нnNη][ыyY][йiIιі]?\s*[дdD∂][рrRяг][аaAаα@4][кkK][оoOо0][нnNη]

# 俄语 молоко дракон
мол[оoOо0]+[кkK][оoOо0]\s*[дdD∂][рrRяг][аaAаα@4][кkK][оoOо0][нnNη]

# 俄语 найлонг
на[йiIιі][лlL][оoOо0][нnNη][гgG9]

# 乌克兰语 молочний дракон
мол[оoOо0]+[чƜ][нnNη][иiIιі][йiIιі]\s*[дdD∂][рrRяг][аaAаα@4][кkK][оoOо0][нnNη]

# 希腊语 δράκος γάλακτος
[δ∂дdD][ρррrR][άαаaA@4][κkK][οоoO0][ςsSσ]\s*[γgG9][άαаaA@4][λlL][αaAа@4][κkK][τтtT][οоoO0][ςsSσ]

# 希腊语 γάλα δράκου
[γgG9][άαаaA@4][λlL][αaAа@4]\s*[δ∂дdD][ρррrR][άαаaA@4][κkK][οоoO0][υuU][ςsSσ]?

# 泰语 มังกรนม (dragon milk)
มังกร\s*นม

# 泰语 นมมังกร (milk dragon)
นม\s*มังกร

# 阿拉伯语 تنين الحليب
تنين\s*الحليب

# 阿拉伯语 حليب التنين
حليب\s*التنين

# 希伯来语 דרקון חלב
דרקון\s*חלב

# 希伯来语 חלב דרקון
חלב\s*דרקון

# 印地语 दूध ड्रैगन
दूध\s*ड्रैगन

# 奈龙 / 耐龙 / 氖龙
[奈耐氖釢哪][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑咙宠笼垄聋隆窿庞龚⻰]

# 奶龙酱 / 奶龙君
[奶妳乃廼迺仍扔艿𠮨孕][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑咙宠笼垄聋隆窿庞龚⻰][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[酱君桑様]

# 奶味龙 / 奶嘴龙
[奶妳乃廼迺仍扔艿𠮨孕][味嘴宝崽萌小][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑咙宠笼垄聋隆窿庞龚⻰]

# 小奶龙
小[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[奶妳乃廼迺仍扔艿𠮨孕][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑咙宠笼垄聋隆窿庞龚⻰]

# 奶立月 (龙拆字)
[奶妳乃廼迺仍扔艿𠮨孕][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[立亠][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[月⺼][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[乚⺄]?

# 奶立乚 (龙拆字2)
[奶妳乃廼迺仍扔艿𠮨孕][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[立亠][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[乚⺄]

# NL 缩写 (NaiLong)
(?<!\w)[nNnｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lLlｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻](?!\w)

# MD 缩写 (Milk Dragon)
(?<!\w)[mMmｍḿṁṃɱɯʍⅿмμ🅜🅼🄼][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[dDdｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳](?!\w)

# n*l / n×l 星号连接
[nNnｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[\*×xX][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lLlｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+

# milk→dragon
[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[→≈][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑαа@4∂🅐🅰🄰]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+

# milk→龙
[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[→≈][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑咙宠笼垄聋隆窿庞龚⻰]

# 奶→龙
[奶妳乃廼迺仍扔艿𠮨孕][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[→≈][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑咙宠笼垄聋隆窿庞龚⻰]

# 扔龙 / 奶垄 (形近字混搭)
[奶扔仍孕][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜垄龚庞宠笼聋隆窿]

# [跨语言] 任意语言的 '奶/milk' + 任意语言的 '龙/dragon' (850种组合)
(?:奶|乳|乳汁|乳液|酪|奶牛|牛乳|鲜奶|[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼ⲙ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|¦ǀǃ∣▏▎▌▍ⅰ🅘🅸🄸│┃┆┇┊┋╎╏╵╷╹❙❚丨丿]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[lｌĺļľŀłɫɬɭɮʅ˥ℓι1\|¦ǀ∣∥£❘❙❚ⅼ🅛🅻🄻Ӏ│┃┆┇┊┋╎╏╵丨]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺ⲕ]+|[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼ⲙ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|¦ǀǃ∣▏▎▌▍ⅰ🅘🅸🄸│┃┆┇┊┋╎╏╵╷╹❙❚丨丿]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[lｌĺļľŀłɫɬɭɮʅ˥ℓι1\|¦ǀ∣∥£❘❙❚ⅼ🅛🅻🄻Ӏ│┃┆┇┊┋╎╏╵丨]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺ⲕ]+[yYiIeE]+|[dD∂]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑɐαа@4∂∀ª▲△🅐🅰🄰∆]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|¦ǀǃ∣▏▎▌▍ⅰ🅘🅸🄸│┃┆┇┊┋╎╏╵╷╹❙❚丨丿]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦⲣ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[yYýÿŷ]+|[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼ⲙ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|¦ǀǃ∣▏▎▌▍ⅰ🅘🅸🄸│┃┆┇┊┋╎╏╵╷╹❙❚丨丿]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[lｌĺļľŀłɫɬɭɮʅ˥ℓι1\|¦ǀ∣∥£❘❙❚ⅼ🅛🅻🄻Ӏ│┃┆┇┊┋╎╏╵丨]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[cCсhHһ]+|[lｌĺļľŀłɫɬɭɮʅ˥ℓι1\|¦ǀ∣∥£❘❙❚ⅼ🅛🅻🄻Ӏ│┃┆┇┊┋╎╏╵丨]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑɐαа@4∂∀ª▲△🅐🅰🄰∆]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|¦ǀǃ∣▏▎▌▍ⅰ🅘🅸🄸│┃┆┇┊┋╎╏╵╷╹❙❚丨丿]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[tTт]+|[lｌĺļľŀłɫɬɭɮʅ˥ℓι1\|¦ǀ∣∥£❘❙❚ⅼ🅛🅻🄻Ӏ│┃┆┇┊┋╎╏╵丨]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[eEеë]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[cCс]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[hHһ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[eEеë]+|[lｌĺļľŀłɫɬɭɮʅ˥ℓι1\|¦ǀ∣∥£❘❙❚ⅼ🅛🅻🄻Ӏ│┃┆┇┊┋╎╏╵丨]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑɐαа@4∂∀ª▲△🅐🅰🄰∆]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[tTт]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[eEеë]+|[lｌĺļľŀłɫɬɭɮʅ˥ℓι1\|¦ǀ∣∥£❘❙❚ⅼ🅛🅻🄻Ӏ│┃┆┇┊┋╎╏╵丨]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[eEе]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|¦ǀǃ∣▏▎▌▍ⅰ🅘🅸🄸│┃┆┇┊┋╎╏╵╷╹❙❚丨丿]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[tTт]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[eEе]+|мол[оoOо0]+[кkK]?[оoOо0]?[чƜ]?[нnNη]?[ыyY]?[йiIιі]?|мол[оoOо0]+[чƜ][нnNη][иiIιі][йiIιі]|[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼ⲙ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[eEеë]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[lｌĺļľŀłɫɬɭɮʅ˥ℓι1\|¦ǀ∣∥£❘❙❚ⅼ🅛🅻🄻Ӏ│┃┆┇┊┋╎╏╵丨]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺ⲕ]+|[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼ⲙ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[jJ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒɤοωσо0°º〇●○◯◎◉⚬⚪⚫⊚⊛⊙◌🅞🅾🄾🔴🔵🟢🟡🟠🟣🟤⚽⚾🏀🏐🎱☉ㅇⲟ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[lｌĺļľŀłɫɬɭɮʅ˥ℓι1\|¦ǀ∣∥£❘❙❚ⅼ🅛🅻🄻Ӏ│┃┆┇┊┋╎╏╵丨]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺ⲕ]+|[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼ⲙ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[æÆae]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[lｌĺļľŀłɫɬɭɮʅ˥ℓι1\|¦ǀ∣∥£❘❙❚ⅼ🅛🅻🄻Ӏ│┃┆┇┊┋╎╏╵丨]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺ⲕ]+|[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼ⲙ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[lｌĺļľŀłɫɬɭɮʅ˥ℓι1\|¦ǀ∣∥£❘❙❚ⅼ🅛🅻🄻Ӏ│┃┆┇┊┋╎╏╵丨]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[eEеë]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺ⲕ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[oOо0]?[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[cCс]?[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[zZ]?[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[nNη]?[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[yY]?|[sSşŞ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[uUùÙúÚüÜ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[tTт]+|[sS]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[uUùÙúÚ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[sS]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[uUùÙúÚ]+|[sS]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[uUùÙúÚữưŨƯ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aAаα@4âÂấẤầẦ]+|우유|밀크|ミルク|牛乳|[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼ⲙ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|¦ǀǃ∣▏▎▌▍ⅰ🅘🅸🄸│┃┆┇┊┋╎╏╵╷╹❙❚丨丿]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦⲣ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[uｕùúûüũūŭůűųưừứửữựʉυսⲩ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺ⲕ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[uｕùúûüũūŭůűųưừứửữựʉυսⲩ]+|に[ゅゆ]\s*う|นม|حليب|दूध|חלב|[\U0001f95b\U0001f37c\U0001f37b\U0001f375\U0001f404\U0001f42e\U0001f402\U0001f416\U0001f475\U0001f9d3])[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*(?:[龙龍竜龒陇拢珑⻰]|[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳ⲇ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦⲣ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑɐαа@4∂∀ª▲△🅐🅰🄰∆]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍɣ96ℊ🅖🅶🄶ⲅ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒɤοωσо0°º〇●○◯◎◉⚬⚪⚫⊚⊛⊙◌🅞🅾🄾🔴🔵🟢🟡🟠🟣🟤⚽⚾🏀🏐🎱☉ㅇⲟ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵɴηип∩🅝🅽🄽ⲡⲛ⼏⼐冂几]+|[lｌĺļľŀłɫɬɭɮʅ˥ℓι1\|¦ǀ∣∥£❘❙❚ⅼ🅛🅻🄻Ӏ│┃┆┇┊┋╎╏╵丨]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒɤοωσо0°º〇●○◯◎◉⚬⚪⚫⊚⊛⊙◌🅞🅾🄾🔴🔵🟢🟡🟠🟣🟤⚽⚾🏀🏐🎱☉ㅇⲟ]{1,20}[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵɴηип∩🅝🅽🄽ⲡⲛ⼏⼐冂几]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍɣ96ℊ🅖🅶🄶ⲅ]+|[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳ⲇ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦⲣ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑɐαа@4∂∀ª▲△🅐🅰🄰∆]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[cCс]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[hHһ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[eEеë]+|[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳ⲇ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦⲣ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑɐαа@4∂∀ª▲△🅐🅰🄰∆]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍɣ96ℊ🅖🅶🄶ⲅ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒɤοωσо0°º〇●○◯◎◉⚬⚪⚫⊚⊛⊙◌🅞🅾🄾🔴🔵🟢🟡🟠🟣🟤⚽⚾🏀🏐🎱☉ㅇⲟ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵɴηип∩🅝🅽🄽ⲡⲛ⼏⼐冂几]+|[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳ⲇ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦⲣ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑɐαа@4∂∀ª▲△🅐🅰🄰∆]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍɣ96ℊ🅖🅶🄶ⲅ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒɤοωσо0°º〇●○◯◎◉⚬⚪⚫⊚⊛⊙◌🅞🅾🄾🔴🔵🟢🟡🟠🟣🟤⚽⚾🏀🏐🎱☉ㅇⲟ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵɴηип∩🅝🅽🄽ⲡⲛ⼏⼐冂几]+|[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳ⲇ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦⲣ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑɐαа@4∂∀ª▲△🅐🅰🄰∆]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍɣ96ℊ🅖🅶🄶ⲅ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒɤοωσо0°º〇●○◯◎◉⚬⚪⚫⊚⊛⊙◌🅞🅾🄾🔴🔵🟢🟡🟠🟣🟤⚽⚾🏀🏐🎱☉ㅇⲟ]+|[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳ⲇ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦⲣ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑɐαа@4∂∀ª▲△🅐🅰🄰∆]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍɣ96ℊ🅖🅶🄶ⲅ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aAаα@4ãÃâÂ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒɤοωσо0°º〇●○◯◎◉⚬⚪⚫⊚⊛⊙◌🅞🅾🄾🔴🔵🟢🟡🟠🟣🟤⚽⚾🏀🏐🎱☉ㅇⲟ]+|[дdD∂]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[рrRяг]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[аaAаα@4]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[кkK]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[оoOо0]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[нnNη]+|[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳ⲇ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦⲣ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑɐαа@4∂∀ª▲△🅐🅰🄰∆]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺ⲕ]+|[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳ⲇ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦⲣ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑɐαа@4∂∀ª▲△🅐🅰🄰∆]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺ⲕ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[eEеë]+|[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳ⲇ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦⲣ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑɐαа@4∂∀ª▲△🅐🅰🄰∆]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍɣ96ℊ🅖🅶🄶ⲅ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[eEеë]+|[sS]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼ⲙ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒɤοωσо0°º〇●○◯◎◉⚬⚪⚫⊚⊛⊙◌🅞🅾🄾🔴🔵🟢🟡🟠🟣🟤⚽⚾🏀🏐🎱☉ㅇⲟ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺ⲕ]+|[eEеë]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[jJ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳ⲇ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[eEеë]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦⲣ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[hHһ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑɐαа@4∂∀ª▲△🅐🅰🄰∆]+|[nｎñńňŉŋṅṇṉṋɲɳȵɴηип∩🅝🅽🄽ⲡⲛ⼏⼐冂几]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑɐαа@4∂∀ª▲△🅐🅰🄰∆]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍɣ96ℊ🅖🅶🄶ⲅ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑɐαа@4∂∀ª▲△🅐🅰🄰∆]+|[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦⲣ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒɤοωσо0°º〇●○◯◎◉⚬⚪⚫⊚⊛⊙◌🅞🅾🄾🔴🔵🟢🟡🟠🟣🟤⚽⚾🏀🏐🎱☉ㅇⲟ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵɴηип∩🅝🅽🄽ⲡⲛ⼏⼐冂几]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍɣ96ℊ🅖🅶🄶ⲅ]+|용|드래곤|ドラゴン|[竜龍龙]|[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳ⲇ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒɤοωσо0°º〇●○◯◎◉⚬⚪⚫⊚⊛⊙◌🅞🅾🄾🔴🔵🟢🟡🟠🟣🟤⚽⚾🏀🏐🎱☉ㅇⲟ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦⲣ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑɐαа@4∂∀ª▲△🅐🅰🄰∆]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍɣ96ℊ🅖🅶🄶ⲅ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒɤοωσо0°º〇●○◯◎◉⚬⚪⚫⊚⊛⊙◌🅞🅾🄾🔴🔵🟢🟡🟠🟣🟤⚽⚾🏀🏐🎱☉ㅇⲟ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵɴηип∩🅝🅽🄽ⲡⲛ⼏⼐冂几]+|り[ゅゆ]\s*う|มังกร|تنين|דרקון|ड्रैगन|[δ∂дdD]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[ρррrR]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[άαаaA@4]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[κkK]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[οоoO0]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[ςsSσυuU]?|[\U0001f409\U0001f432])

