# ============================================================
# 奶龙屏蔽器 — 纯文本正则表达式全集
# 共 79 条 pattern
# 使用: re.search(pattern, text, re.IGNORECASE)
# 输入预处理: unicodedata.normalize("NFKC", text)
#             re.sub(r"[\u200b-\u200f\u2060-\u206f\ufeff]", "", text)
# ============================================================

# 奶龙 / 奶-龙 / 乃 龙
[奶妳乃廼迺仍扔艿𠮨孕][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑咙宠笼垄聋隆窿庞龚⻰]

# 女乃龙 (拆字)
女\s*乃\s*[龙龍竜龒陇拢珑咙宠笼垄聋隆窿庞龚⻰]

# 乳龙 / 奶之龙
[奶乳]\s*[之的]?\s*[龙龍竜龒陇拢珑咙宠笼垄聋隆窿庞龚⻰]

# 乳汁龙 / 乳液龙 / 奶牛龙
(?:奶|乳|乳汁|乳液|酪|奶牛|牛乳|鲜奶)[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑咙宠笼垄聋隆窿庞龚⻰]

# 龙喝奶
[龙龍竜龒陇拢珑咙宠笼垄聋隆窿庞龚⻰][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*(?:喝|吃|饮|吸)[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*(?:奶|乳|乳汁|乳液|酪|奶牛|牛乳|鲜奶)

# nailong (leet/homoglyph/拉伸全变形)
[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑαа@4∂🅐🅰🄰]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+

# nai3long2 (声调数字)
[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[1234]?[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑαа@4∂🅐🅰🄰]+[1234]?[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[1234]?[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[1234]?[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]+[1234]?[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[1234]?[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+[1234]?

# milk dragon
[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑαа@4∂🅐🅰🄰]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+

# milk long / loong
[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]{1,20}[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+

# milky dragon
[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺][yYiIeE]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑαа@4∂🅐🅰🄰]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+

# milky long
[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺][yYiIeE]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]{1,20}[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+

# dairy dragon
[dD∂][aA@4αа∂áàäâãåāăąǎȧạảấɑ][iI1!\|ïîĩīĭįıɨɩɪιі][rRяг][yYýÿŷȳẏẙỳỵỷỹуў]\s*[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑαа@4∂🅐🅰🄰]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+

# dairy long
[dD∂][aA@4αа∂áàäâãåāăąǎȧạảấɑ][iI1!\|ïîĩīĭįıɨɩɪιі][rRяг][yYýÿŷȳẏẙỳỵỷỹуў]\s*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]{1,20}[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+

# dragonmilk (词序颠倒)
[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑαа@4∂🅐🅰🄰]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺]+

# 奶long
[奶妳乃廼迺仍扔艿𠮨孕][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]{1,20}[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+

# 奶dragon
[奶妳乃廼迺仍扔艿𠮨孕][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑαа@4∂🅐🅰🄰]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+

# nai龙
[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑαа@4∂🅐🅰🄰]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑咙宠笼垄聋隆窿庞龚⻰]

# milk龙
[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑咙宠笼垄聋隆窿庞龚⻰]

# 注音符号
ㄋㄞ[ˇˋˊ˙1234]?\s*ㄌㄨㄥ[ˊˇˋ˙1234]?

# Emoji 奶+龙
[\U0001f95b\U0001f37c\U0001f37b\U0001f375\U0001f404\U0001f42e\U0001f402\U0001f416].{0,5}[\U0001f409\U0001f432]

# 韩文 nailong
나\s*이\s*롱

# 日文 nairongu
ナ\s*イ\s*ロ\s*ン\s*グ

# 日文 nairon
ナ\s*イ\s*ロ\s*ン

# 日文 milk dragon
ミルク\s*ドラゴン

# 日文 dragon milk
ドラゴン\s*ミルク

# 日文 乳dragon
乳\s*ドラゴン

# 日文 牛乳龙
牛乳\s*[竜龍龙]

# 韩文 milk dragon
우유\s*용

# 韩文 dragon milk
용\s*우유

# 韩文音译 milk dragon
밀크\s*드래곤

# IPA /naɪlɔːŋ/
[/\[]?\s*[nɳη]+\s*[aɑäãåāăą@4∂]+\s*[ɪɨɩiι!1\|]+[ːˑ˨˩˧˦˥]*\s*[lłɫɬ]+[ːˑ˨˩˧˦˥]*\s*[ɔɒoοо0°ºʊɵ]+[ːˑ˨˩˧˦˥]*\s*[ŋɳnη]+[ːˑ˨˩˧˦˥]*\s*[\]]?

# 德语 Milchdrache
[mMм][iIιі][lLł][cCс][hHһ]\s*[dD∂][rRяг][aAаα@4][cCс][hHһ][eEеë]

# 法语 dragon de lait
[dD∂][rRяг][aAаα@4][gG9][oOо0][nNη]\s+(?:de|au|du)\s+[lL][aAаα@4][iIιі1\|][tTт]

# 法语 lait de dragon
[lL][aAаα@4][iIιі1\|][tTт]\s+[dD][eEе]\s+[dD∂][rRяг][aAаα@4][gG9][oOо0][nNη]

# 西语 dragón de leche
[dD∂][rRяг][aAаα@4][gG9][oOо0óÓ][nNη]\s+(?:de|del)\s+[lL][eEеë][cCс][hHһ][eEеë]

# 西语 leche de dragón
[lL][eEеë][cCс][hHһ][eEеë]\s+(?:de|del)\s+[dD∂][rRяг][aAаα@4][gG9][oOо0óÓ][nNη]

# 意语 drago di latte
[dD∂][rRяг][aAаα@4][gG9][oOо0]\s+[dD][iIιі]\s+[lL][aAаα@4][tTт]+[eEеë]

# 意语 latte di drago
[lL][aAаα@4][tTт]+[eEеë]\s+[dD][iIιі]\s+[dD∂][rRяг][aAаα@4][gG9][oOо0]

# 葡语 dragão de leite
[dD∂][rRяг][aAаα@4][gG9][ãÃâÂaAаα@4][oOо0]\s+[dD][eEе]\s+[lL][eEе][iIιі][tTт][eEе]

# 葡语 leite de dragão
[lL][eEе][iIιі][tTт][eEе]\s+[dD][eEе]\s+[dD∂][rRяг][aAаα@4][gG9][ãÃâÂaAаα@4][oOо0]

# 荷语 melk draak
[mMм][eEеë][lLł][kKк]\s+[dD∂][rRяг][aAаα@4]+[kKк]

# 瑞典语 mjölkdrake
[mMм][jJ][öÖoOо0óÓòÒ][lLł][kKк]\s*[dD∂][rRяг][aAаα@4][kKк][eEеë]

# 丹麦语 mælkedrage
[mMм][æÆae]+[lLł][kKк][eEеë]\s*[dD∂][rRяг][aAаα@4][gG9][eEеë]

# 波兰语 mleczny smok
[mMм][lLł][eEеë][cCс][zZžŽ][nNη][yYуýÝ]\s*[sS][mMм][oOо0][kKк]

# 波兰语 smok mleczny
[sS][mMм][oOо0][kKк]\s*[mMм][lLł][eEеë][cCс][zZžŽ][nNη][yYуýÝ]

# 土耳其语 süt ejderhası
[sS][üÜuUùÙúÚ][tTт]\s*[eEеë][jJ][dD∂][eEеë][rRяг][hHһ][aAаα@4][sSşŞ][ıIιі]

# 土语 ejderha sütü
[eEеë][jJ][dD∂][eEеë][rRяг][hHһ][aAаα@4][sSşŞ][ıIιі]\s*[sS][üÜuUùÙúÚ][tTт][üÜuUùÙúÚ]

# 印尼/马来语 naga susu
[nNη][aAаα@4][gG9][aAаα@4]\s*[sS][uUùÙúÚ][sS][uUùÙúÚ]

# 印尼/马来语 susu naga
[sS][uUùÙúÚ][sS][uUùÙúÚ]\s*[nNη][aAаα@4][gG9][aAаα@4]

# 挪威语 melkedrage
[mMм][eEеë][lLł][kKк][eEеë]\s*[dD∂][rRяг][aAаα@4][gG9][eEеë]

# 越南语 rồng sữa
[rRяг][ồôÔoOо0óÓòÒ]+[nNη][gG9]\s+[sS][ữưŨƯuUùÙúÚ]+[aAаα@4âÂấẤầẦ]

# 越南语 sữa rồng
[sS][ữưŨƯuUùÙúÚ]+[aAаα@4âÂấẤầẦ]\s+[rRяг][ồôÔoOо0óÓòÒ]+[nNη][gG9]

# 俄语 молочный дракон
мол[оoOо0]*[чƜ][нnNη][ыyY][йiIιі]?\s*[дdD∂][рrRяг][аaAаα@4][кkK][оoOо0][нnNη]

# 俄语 молоко дракон
мол[оoOо0]+[кkK][оoOо0]\s*[дdD∂][рrRяг][аaAаα@4][кkK][оoOо0][нnNη]

# 俄语 найлонг
на[йiIιі][лlL][оoOо0][нnNη][гgG9]

# 乌克兰语 молочний дракон
мол[оoOо0]+[чƜ][нnNη][иiIιі][йiIιі]\s*[дdD∂][рrRяг][аaAаα@4][кkK][оoOо0][нnNη]

# 希腊语 δράκος γάλακτος
[δ∂дdD][ρррrR][άαаaA@4][κkK][οоoO0][ςsSσ]\s*[γgG9][άαаaA@4][λlL][αaAа@4][κkK][τтtT][οоoO0][ςsSσ]

# 希腊语 γάλα δράκου
[γgG9][άαаaA@4][λlL][αaAа@4]\s*[δ∂дdD][ρррrR][άαаaA@4][κkK][οоoO0][υuU][ςsSσ]?

# 泰语 มังกรนม (dragon milk)
มังกร\s*นม

# 泰语 นมมังกร (milk dragon)
นม\s*มังกร

# 阿拉伯语 تنين الحليب
تنين\s*الحليب

# 阿拉伯语 حليب التنين
حليب\s*التنين

# 希伯来语 דרקון חלב
דרקון\s*חלב

# 希伯来语 חלב דרקון
חלב\s*דרקון

# 印地语 दूध ड्रैगन
दूध\s*ड्रैगन

# 奈龙 / 耐龙 / 氖龙
[奈耐氖釢哪][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑咙宠笼垄聋隆窿庞龚⻰]

# 奶龙酱 / 奶龙君
[奶妳乃廼迺仍扔艿𠮨孕][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑咙宠笼垄聋隆窿庞龚⻰][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[酱君桑様]

# 奶味龙 / 奶嘴龙
[奶妳乃廼迺仍扔艿𠮨孕][味嘴宝崽萌小][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑咙宠笼垄聋隆窿庞龚⻰]

# 小奶龙
小[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[奶妳乃廼迺仍扔艿𠮨孕][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑咙宠笼垄聋隆窿庞龚⻰]

# 奶立月 (龙拆字)
[奶妳乃廼迺仍扔艿𠮨孕][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[立亠][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[月⺼][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[乚⺄]?

# 奶立乚 (龙拆字2)
[奶妳乃廼迺仍扔艿𠮨孕][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[立亠][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[乚⺄]

# NL 缩写 (NaiLong)
(?<!\w)[nNnｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lLlｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻](?!\w)

# MD 缩写 (Milk Dragon)
(?<!\w)[mMmｍḿṁṃɱɯʍⅿмμ🅜🅼🄼][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[dDdｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳](?!\w)

# n*l / n×l 星号连接
[nNnｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[\*×xX][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lLlｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+

# milk→dragon
[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[→≈][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑαа@4∂🅐🅰🄰]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍ96ɣ🅖🅶🄶]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒοωσо0°º🅞🅾🄾]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵηип🅝🅽🄽]+

# milk→龙
[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|ǀǃⅰ🅘🅸🄸]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[lｌĺļľŀłɫɬɭʅ˥ℓ1\|ǀⅼ🅛🅻🄻]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[→≈][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑咙宠笼垄聋隆窿庞龚⻰]

# 奶→龙
[奶妳乃廼迺仍扔艿𠮨孕][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[→≈][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜龒陇拢珑咙宠笼垄聋隆窿庞龚⻰]

# 扔龙 / 奶垄 (形近字混搭)
[奶扔仍孕][\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´'\"\"、。，！？…「」『』【】〝〞@#$%^&=]*[龙龍竜垄龚庞宠笼聋隆窿]

# [跨语言] 任意语言的 '奶/milk' + 任意语言的 '龙/dragon' (850种组合)
(?:奶|乳|乳汁|乳液|酪|奶牛|牛乳|鲜奶|[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼ⲙ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|¦ǀǃ∣▏▎▌▍ⅰ🅘🅸🄸│┃┆┇┊┋╎╏╵╷╹❙❚丨丿]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[lｌĺļľŀłɫɬɭɮʅ˥ℓι1\|¦ǀ∣∥£❘❙❚ⅼ🅛🅻🄻Ӏ│┃┆┇┊┋╎╏╵丨]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺ⲕ]+|[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼ⲙ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|¦ǀǃ∣▏▎▌▍ⅰ🅘🅸🄸│┃┆┇┊┋╎╏╵╷╹❙❚丨丿]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[lｌĺļľŀłɫɬɭɮʅ˥ℓι1\|¦ǀ∣∥£❘❙❚ⅼ🅛🅻🄻Ӏ│┃┆┇┊┋╎╏╵丨]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺ⲕ]+[yYiIeE]+|[dD∂]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑɐαа@4∂∀ª▲△🅐🅰🄰∆]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|¦ǀǃ∣▏▎▌▍ⅰ🅘🅸🄸│┃┆┇┊┋╎╏╵╷╹❙❚丨丿]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦⲣ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[yYýÿŷ]+|[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼ⲙ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|¦ǀǃ∣▏▎▌▍ⅰ🅘🅸🄸│┃┆┇┊┋╎╏╵╷╹❙❚丨丿]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[lｌĺļľŀłɫɬɭɮʅ˥ℓι1\|¦ǀ∣∥£❘❙❚ⅼ🅛🅻🄻Ӏ│┃┆┇┊┋╎╏╵丨]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[cCсhHһ]+|[lｌĺļľŀłɫɬɭɮʅ˥ℓι1\|¦ǀ∣∥£❘❙❚ⅼ🅛🅻🄻Ӏ│┃┆┇┊┋╎╏╵丨]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑɐαа@4∂∀ª▲△🅐🅰🄰∆]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|¦ǀǃ∣▏▎▌▍ⅰ🅘🅸🄸│┃┆┇┊┋╎╏╵╷╹❙❚丨丿]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[tTт]+|[lｌĺļľŀłɫɬɭɮʅ˥ℓι1\|¦ǀ∣∥£❘❙❚ⅼ🅛🅻🄻Ӏ│┃┆┇┊┋╎╏╵丨]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[eEеë]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[cCс]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[hHһ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[eEеë]+|[lｌĺļľŀłɫɬɭɮʅ˥ℓι1\|¦ǀ∣∥£❘❙❚ⅼ🅛🅻🄻Ӏ│┃┆┇┊┋╎╏╵丨]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑɐαа@4∂∀ª▲△🅐🅰🄰∆]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[tTт]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[eEеë]+|[lｌĺļľŀłɫɬɭɮʅ˥ℓι1\|¦ǀ∣∥£❘❙❚ⅼ🅛🅻🄻Ӏ│┃┆┇┊┋╎╏╵丨]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[eEе]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|¦ǀǃ∣▏▎▌▍ⅰ🅘🅸🄸│┃┆┇┊┋╎╏╵╷╹❙❚丨丿]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[tTт]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[eEе]+|мол[оoOо0]+[кkK]?[оoOо0]?[чƜ]?[нnNη]?[ыyY]?[йiIιі]?|мол[оoOо0]+[чƜ][нnNη][иiIιі][йiIιі]|[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼ⲙ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[eEеë]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[lｌĺļľŀłɫɬɭɮʅ˥ℓι1\|¦ǀ∣∥£❘❙❚ⅼ🅛🅻🄻Ӏ│┃┆┇┊┋╎╏╵丨]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺ⲕ]+|[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼ⲙ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[jJ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒɤοωσо0°º〇●○◯◎◉⚬⚪⚫⊚⊛⊙◌🅞🅾🄾🔴🔵🟢🟡🟠🟣🟤⚽⚾🏀🏐🎱☉ㅇⲟ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[lｌĺļľŀłɫɬɭɮʅ˥ℓι1\|¦ǀ∣∥£❘❙❚ⅼ🅛🅻🄻Ӏ│┃┆┇┊┋╎╏╵丨]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺ⲕ]+|[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼ⲙ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[æÆae]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[lｌĺļľŀłɫɬɭɮʅ˥ℓι1\|¦ǀ∣∥£❘❙❚ⅼ🅛🅻🄻Ӏ│┃┆┇┊┋╎╏╵丨]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺ⲕ]+|[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼ⲙ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[lｌĺļľŀłɫɬɭɮʅ˥ℓι1\|¦ǀ∣∥£❘❙❚ⅼ🅛🅻🄻Ӏ│┃┆┇┊┋╎╏╵丨]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[eEеë]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺ⲕ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[oOо0]?[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[cCс]?[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[zZ]?[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[nNη]?[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[yY]?|[sSşŞ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[uUùÙúÚüÜ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[tTт]+|[sS]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[uUùÙúÚ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[sS]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[uUùÙúÚ]+|[sS]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[uUùÙúÚữưŨƯ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aAаα@4âÂấẤầẦ]+|우유|밀크|ミルク|牛乳|[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼ⲙ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|¦ǀǃ∣▏▎▌▍ⅰ🅘🅸🄸│┃┆┇┊┋╎╏╵╷╹❙❚丨丿]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦⲣ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[uｕùúûüũūŭůűųưừứửữựʉυսⲩ🅤🆄🄴]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺ⲕ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[uｕùúûüũūŭůűųưừứửữựʉυսⲩ🅤🆄🄴]+|に[ゅゆ]\s*う|[㒝㙁㜆㜷㝥㟜㠧㣆㥝㨠㩢㫘㭑㳴㳽㴵㵋㵥㸏㸓㺳䀛䁇䁾䆀䆊䈼䈿䉋䉲䊈䊳䋛䌏䌐䌕䌩䍘䍙䓺䕳䕷䖑䖹䘊䛑䛧䜸䣾䤂䤉䤍䥸䩏䭧䮭䰨䰪䱊䱕䴢䵢么乜侎冖冞冪凂劘吀呅味咩咪哶嘧嚒嚜坆坶堳塓塺墨妹娒媄媒媚媺嬍孊孭宓宻密寐峚嵄嵋幂幎幦幭幺弥弭彌徾懱戂抺挴搣摩摵擟攗攠敉旀昧末枚某栂梅楣楳榓槑樒檷櫁櫗毎每氼汨沒沕没沬沵泌洣浼淧渳渼湄湈溟溦滅滵漞濔濗濹瀎瀰灖灭烕煝煤熐燘爢爾猕猸獮獼玫珻瑂瓕痗癦眉眊眛眜眫眯眽睂睸瞇瞴矀祕祙祢禖禰秘穈篃篾簚籋米粎糜糸縻羃羋美羙脄脒脢腜膴芈苺苾莓葞葿蒾蓂蔑蔝蔤薎藌蘪蘼蜜蝞蠛衊袂袮覓覔覕覛觅詸謎謐谜谧跊躾辟迷郿酶醚醾醿釄銤鋂鎂鎇鑖镁镅镾霉靡韎鬽魅鱴鴓鶥鸍鹛麊麋麛麼麽麿黣黴鼏鿹𠊉𠍨𠞧𠪃𠵸𠺗𡄣𡇒𡊭𡓭𡖺𡝠𡞙𡟬𡬍𡬐𡲭𡲼𡾱𢆯𢇲𢘺𢞞𢦼𢧞𢨖𢮇𢱮𣓔𣟸𣧲𤈦𤊾𤏿𤚤𤛬𤦀𤽃𥁑𥄲𥅘𥇆𥇎𥈕𥉓𥉴𥉿𥋚𥌨𥎖𥞊𥞪𥣫𥦀𥧧𥧴𥭫𥮜𥵒𥵨𥸴𥹄𥹫𥻒𥽘𥽰𥾝𥿫𦄐𦇪𦖬𦗕𦞟𦟂𦣥𦰴𦸡𦼻𧀅𧂝𧐎𧕵𧠟𧭵𧱻𧳬𧵬𧶡𧷦𧼊𧽨𨇻𨉭𨒲𨜘𨢎𨢥𨣯𨣱𨣾𨷬𩀶𩈐𩋿𩎟𩔠𩔢𩞁𩞇𩫍𩱷𩲈𩲢𩴈𩸹𪀿𪂜𪃏𪅮𪇴𪉏𪋗𪋢𪌺𪎔𪎗𪎦𪎭𪑸𪒄𪒍𪓬𪕈𬵨𲄀𲍐𲍰]\s*[㐵㑦㒃㒧㒿㓐㓯㔏㔧㔪㔹㕸㖀㖇㖨㗚㘑㚷㛅㛎㛤㛬㜙㟤㟳㠟㠠㠣㠥㡂㡞㢚㢳㢽㤡㤦㦇㦒㦡㦺㧫㧰㨎㪐㪖㪭㫽㬏㭔㭚㮚㯝㯟㯤㯭㰀㰚㱹㱺㲶㳧㳶㴝㷰㸚㹈㹘㺡㻎㻲㻺㼋㼖㼾㽁㽝㾐㾒㾔㾖㿖㿛㿨㿭䁻䃙䃯䄜䄾䅄䅻䇐䉫䊍䊪䋈䋙䋥䋩䌒䌺䍠䍡䍥䍦䍽䎑䎟䎠䎶䎼䏪䐂䓞䔁䔆䔉䔞䔣䔧䕡䕻䖥䖽䖿䗍䘈䘵䙰䚄䚕䞕䟏䟐䟿䡃䡎䡜䢖䣓䣫䣵䤙䤚䥨䥶䧉䩮䬅䬆䮉䮋䮘䮥䮫䰕䰛䰜䰰䱘䱚䲐䲞䴡䴪䴻䵓䵩䶘丽乐乳了二仂位佴例侓侕侞侣侶俐俚俪偄偌偻傈僂僇儒儢儮儷儿児兒兣入六凓刕列利刵剓剹剺劙力励勎勒勠勴勵卢卤历厉厘厤厯厲厼叓叕叻吏吕吺呂呖咡咮哩哷唎唲唳喏喱嗕嘞噜嚅嚕嚟嚦嚧囄囇圥坜坴垆垏塛塶塷壘壚壢女如娌娳娽婁婯媷嫠嬬嬭孋孷孺寠寽尒尓尔屡屢履屴岦峍峏峛峢峲嵂嶿巁帤庐廘廬廲弍弐彔录律忇悝悡悧悷惹慄慮慺戮戾扐扖扚挐挔捋捛捩捼掳搮摝撸擄擩擼擽攄攊攎攦攭斄旅暦曆曘曞曥月朸杁李杒杝枥枦柂栃栌栎栗栛栭栮桇梠梨梩梸棃棙椂楽榈樂樆樐樓樚樲橹檪檽櫓櫔櫖櫚櫟櫨櫪欐欚歴歷毦氀氂氇氌氯氻汝沥沴泐泣泸洏洱洳浬浰涖淕淚淥渃渌渪溧溽滤滷漉漊漓潞澛澧濡濼濾濿瀂瀘瀝灑灕炉热焒焫熝熱燸爄爈爏爐爾牞犁犂犛犡狸猁獳獹率玈玏珕珞珥理琍琭瑮璃璐璷瓅瓈瓐瓑瓥甪疠疬痢瘳瘻癘癧皪盝盠盧盭睝睩瞜矑矖砅砬砳砺砾硉硌硵碌磟磠磿礪礫礰礼祣祿禄禮禲离秝稆稑穋穞穭穲立竰竻笠筎筣箓箻篥篱簍簏簕簬簵簶籙籚籬粒粝粫粴粶糎糲累絽綟綠緑縟縭縷繂繆繻纅纑纚绿缕缛缡罏罹翏翮而耏耳聏肉肋肗胪胹脷腝膂膐膔膚膟膢臑臚舮舻艃艣艪艫艻芦苈苙若茘茹荋荔荲莅莉菉菞葎蒘蒚蒞蓐蓠蓼蓾蔍蔞蔾蕗蕠薷薾藘藜藶蘆蘺虂虏虑虜蚸蛎蛠蜊蜧蝕蝡蝷螰蟍蟸蠇蠕蠡蠣蠦蠫衈袻袽裏裡褛褥褵褸襦角觮觻詈誀謢謧謱讈谷豊貍貮貳賁賂贰赂赲趢趰跞路踛蹃蹗躒軁輀輅輭轆轜轢轣轤轳轹辂辘辱迩逦逯邇邌邐邚郘郦鄏鄜酈酪醁醨醴醹釃里釐鈩鉝鉺銐銣鋁鋫鋰錄錅錑録錴鎘鏀鏕鏤鏫鏴鐪鑐鑗鑠鑢鑥鑪铒铝铷锂镥閭闾阞陆陑陸陾隭隶隷隸離雳需露霾靂靋韷顬顱颅颥颯餌餎饵饹馿駬騄騼驢驪驴骊髗髵髶鬁鬲鬴魯魲鮞鯉鯏鯥鯬鰳鱧鱬鱱鱳鱸鱺鲁鲈鲕鲡鲤鳓鳢鳨鳰鴑鴗鴯鴽鵦鵱鵹鷅鷜鷺鸕鸝鸬鸸鹂鹭鹵鹿麓麗麜黎黐黧黸礼𠀽𠌯𠘞𠘟𠚄𠚧𠛘𠛦𠜈𠝄𠞉𠞙𠞤𠟺𠠏𠠝𠠵𠢠𠣊𠤦𠩵𠪄𠪺𠫌𠭰𠷈𠻗𠻜𠼝𠾆𠿛𡀔𡀿𡃖𡃷𡄲𡆯𡈴𡉴𡜃𡜚𡡎𡤌𡥶𡥽𡦕𡫯𡫽𡮚𡮰𡯄𡳴𡳸𡴆𡷏𡸉𡾅𡾒𡿋𡿎𢀪𢂤𢄡𢄽𢅞𢈚𢊩𢋡𢌈𢍼𢏃𢖵𢙲𢛚𢛮𢞇𢟢𢟤𢟧𢟳𢡑𢣻𢤂𢤆𢤩𢨨𢩑𢫫𢮃𢯅𢯰𢲸𢵮𢸀𢻠𢻵𢾬𣀂𣀞𣀥𣀷𣁟𣂒𣆐𣌅𣌜𣐬𣖊𣖹𣘬𣚐𣞓𣞴𣟌𣥐𣦯𣧹𣧿𣩏𣩚𣫥𣫧𣭇𣭠𣮉𣯋𣯤𣱀𣲒𣼟𣽈𣽉𣿞𤁵𤁼𤃀𤄽𤇃𤍠𤑄𤔨𤖢𤗫𤗬𤘃𤚓𤜜𤝮𤝽𤟑𤟓𤟘𤠫𤡤𤡿𤢊𤢴𤣃𤨍𤨙𤩮𤬛𤭜𤮧𤳓𤹇𤹈𤺼𤻤𤻱𤼚𤽓𤽺𤾺𤿴𥀔𥀵𥁟𥅡𥈛𥉆𥉶𥊈𥌛𥌤𥌮𥌿𥎓𥎔𥒢𥒨𥓃𥖪𥖼𥙦𥚊𥛞𥛪𥝢𥞚𥠲𥡢𥣤𥣥𥨻𥫰𥬭𥭐𥰠𥲎𥲧𥲪𥴡𥶆𥶇𥶌𥶗𥷅𥷗𥻑𥻿𥼅𥽈𥽗𦃇𦃊𦅺𦆾𦇔𦊼𦋔𦌕𦌟𦎐𦓓𦓔𦔓𦕸𦖢𦗓𦗼𦘊𦛗𦜏𦝼𦠓𦢱𦤊𦪇𦪶𦪾𦫈𦭯𦭰𦳭𦳾𦷸𦸐𦺙𦼋𦽂𦽎𦾞𦾷𦿊𦿖𧀦𧃒𧄚𧄻𧅮𧅯𧆣𧇄𧈔𧉲𧊟𧋎𧋠𧌉𧌍𧌣𧍀𧍶𧐳𧑇𧒈𧓻𧓽𧔝𧕮𧕯𧘫𧙉𧚩𧜊𧢝𧤜𧥖𧧋𧧏𧨹𧫓𧫬𧭜𧮛𧯏𧰡𧲡𧴠𧽥𧽲𨁸𨂠𨃙𨄛𨇎𨇖𨇗𨊛𨌠𨍫𨍮𨎪𨏔𨏬𨓦𨘸𨚴𨛋𨛫𨜼𨝏𨝖𨝟𨞺𨟑𨢌𨤫𨨜𨪹𨬑𨯽𨴻𨷦𨽐𨽹𨽻𩁟𩄅𩄋𩄞𩄽𩅄𩅩𩆝𩆲𩌫𩍥𩍼𩐾𩓪𩗅𩗭𩘟𩘡𩙖𩚪𩛼𩞨𩣫𩣱𩤖𩥆𩥬𩥴𩧃𩧋𩪸𩭇𩭿𩯜𩯺𩰲𩰴𩱇𩱊𩱓𩱨𩲦𩳓𩳡𩴐𩴣𩶘𩶫𩶯𩷋𩸐𩻌𩽏𩽵𪁐𪅆𪅼𪈜𪉖𪉣𪌱𪍄𪏮𪏵𪏼𪐅𪐰𪑄𪑚𪑾𪒏𪒔𪓀𪕔𪕨𪕴𪖂𪖌𪖍𪗁𪙺𪙽𪾦𫁡𫄥𫘧𫟷𫵷𬍛𬬻𭀖𮉡𮝵𮣶𮬠𱏤𱛔𱸧]\s*[㒴㓣㕉㕎㖵㗄㗆㚉㝓㞹㠷㠸㤎㤩㥛㦴㧽㩿㪂㪙㪡㪼㪾㭘㮟㯏㱠㲄㵠㵣㵧㷴㸯㹢㼋㽽㾶䀇䀜䀦䀰䂗䂺䅥䅽䆟䇢䈓䈖䉉䉐䌀䍛䐙䐦䐨䐻䓇䓢䔅䔯䗘䘁䘔䙐䛿䜼䡰䡷䣬䧄䧊䨣䩐䩡䪂䪺䫘䫦䬣䮩䯇䯊䰛䵈䵻䶗䶜个介仡估伽佧佫佮俈個假傦僱克凅刳刻剋割勀勊匌匼卡古可各合吤呄告呱呴呵呷呿咔咕咖咯咳哌哥哭哿唂唃啒喀喾嗑嗗嗝嗰嘅嘎嘏嘠噶嚳固圐圣圪坷垰堀堁堌塥壳夃夹夾姑娔嫴孤客家尅尕尜尬尳屹岢峇崓崫崮嵑嵙嶱库庫廤彁怘恪悈愅愘愙愲戈戓戛戨扝扢挌挎捁掘揢搁搕搰搿擖擱故敋敤旮朏杚枯柧柯格桍梏棝棵楛榖榼榾槅樖橭櫊櫎歁歌殼毂毼氪汩沽泏泒浩淈渇渴溘滆滑滒濭濲瀔炣焅焸牁牫牯牱牿犐犵狜猲獦玍珂瓠疙疴痼痾瘔皋皷皼盍盖盬瞌瞽矻砝砢硌硞碣碦磆磕礊礚祻科秙秴稒稞穀窋窟窠窼笟箇箍箛篐簻糓紇絝緙縎纥绔缂罛罟羖翗肐股胍胢胩胳脵膈臈臌臵舸艐苛苦苽茖菇菏菰萪葛蓇蓋薖薣虼蚵蛄蛊蛌蛒蛤蝌蠱衉袔袴袼裃裓裤褲角觚觡詁詥課諽謌诂课谷賈贾趶趷跍跨軋軱軲軻輵轂轕轧轱轲辜逧郀酤酷醘釓鈲鈳鈷鉀鉲鉻鉿錁錒錮錷鎑鎘鎶钆钴钶铬锞锢镉閘閣閤阁隔雇離革鞈鞷韐韚頜頦顆顧顾颌颏颗餶饹馉騍騔骒骨骰骷骼髁髂鬲魀魺鮕鮥鮬鮯鯝鰪鲴鴐鴚鴣鴿鵅鵠鶻鸪鸽鹄鹘鼓鼔齁龕鿔𠁥𠏀𠑹𠛊𠛳𠠶𠡜𠡤𠢹𠩧𠪒𠪟𠯫𠲙𠲱𠳭𠶲𠷄𠷞𠸲𠹓𠺝𠺟𠻧𠽿𡀙𡉄𡉅𡑚𡑣𡗵𡗷𡞢𡞯𡟍𡯰𡯽𡱼𡶏𡷓𡸡𡻘𡼛𡼿𡽂𢄍𢆜𢈈𢎄𢏆𢓜𢝳𢡇𢡍𢧧𢩏𢩐𢩓𢩘𢪏𢯹𢼁𢼐𢼛𢾩𣀐𣖫𣗺𣦩𣦭𣧤𣨍𣨺𣩄𣩱𣪸𣫀𣬫𣭝𣱫𣲊𣲖𣹇𤅱𤇞𤕒𤖇𤚱𤛗𤜊𤠇𤩲𤭻𤰙𤸎𤸱𥂰𥃕𥈷𥉅𥊉𥌄𥐬𥔽𥝹𥞴𥟾𥠁𥠳𥢸𥦨𥧇𥧋𥮝𥯚𥯶𥰮𥴩𥵠𥺊𥿍𦈔𦈲𦊬𦋆𦍩𦎰𦑜𦓱𦙶𦛏𦜇𦝣𦡆𦨜𦺠𦾫𧆻𧇡𧈌𧈑𧈖𧈗𧊘𧊧𧎗𧎺𧗶𧛾𧜡𧟣𧠂𧠋𧣡𧨵𧪞𧬕𧳸𧵎𧵛𧷎𧿉𧿋𧿩𧿫𨍮𨍰𨏚𨏴𨏿𨐡𨐥𨝆𨞛𨟶𨠋𨡱𨢸𨪷𨬕𨭛𨱃𨵐𨸯𨼣𨼥𨾓𩀠𩇵𩊓𩎎𩏭𩑔𩑡𩑶𩙏𩜭𩢅𩢛𩨀𩨘𩨳𩭽𩰻𩱘𩱙𩲱𩴡𩹺𩹿𩼙𩾷𪀁𪀉𪃭𪃿𪄎𪄮𪇄𪇗𪌓𪌣𪍎𪍠𪓮𪕷𪽇𬤐𬮤𮝴𮝺𮯙𱎼𱐏𱗋𱗞𱤗𱿣𲈖]|[魅美未米]\s*[留流琉]\s*[玖久九区苦]|[bｂḃḅḇƀƃɓβв🅑🅱🄱]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦⲣ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[eｅèéêëēĕėęěȅȇȩẹẻẽếềểễệɛɜəεе🅔🅴🄴]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑɐαа@4∂∀ª▲△🅐🅰🄰∆]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[sｓśŝşšṡșṣṩẛʂѕ🅢🆂🄂]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[tｔťțţṫṫṱẗƭțʈт🅣🆃🄃]+|[bｂḃḅḇƀƃɓβв🅑🅱🄱]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒɤοωσо0°º〇●○◯◎◉⚬⚪⚫⊚⊛⊙◌🅞🅾🄾🔴🔵🟢🟡🟠🟣🟤⚽⚾🏀🏐🎱☉ㅇⲟ]{2,}[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[bｂḃḅḇƀƃɓβв🅑🅱🄱]+|[tｔťțţṫṫṱẗƭțʈт🅣🆃🄃]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[iｉìíîïĩīĭįıɨɩɪιії!1\|¦ǀǃ∣▏▎▌▍ⅰ🅘🅸🄸│┃┆┇┊┋╎╏╵╷╹❙❚丨丿]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[tｔťțţṫṫṱẗƭțʈт🅣🆃🄃]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[yｙýỳŷȳẏẙỳỵỷỹʏγуў🅨🅈🄨]?|[uｕùúûüũūŭůűųưừứửữựʉυսⲩ🅤🆄🄴]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳ⲇ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳ⲇ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[eｅèéêëēĕėęěȅȇȩẹẻẽếềểễệɛɜəεе🅔🅴🄴]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦⲣ🅡🆁🄁]+|[bｂḃḅḇƀƃɓβв🅑🅱🄱]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒɤοωσо0°º〇●○◯◎◉⚬⚪⚫⊚⊛⊙◌🅞🅾🄾🔴🔵🟢🟡🟠🟣🟤⚽⚾🏀🏐🎱☉ㅇⲟ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[sｓśŝşšṡșṣṩẛʂѕ🅢🆂🄂]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒɤοωσо0°º〇●○◯◎◉⚬⚪⚫⊚⊛⊙◌🅞🅾🄾🔴🔵🟢🟡🟠🟣🟤⚽⚾🏀🏐🎱☉ㅇⲟ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼ⲙ]+|[jｊĵɉʝј🅙🅹🄹]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[uｕùúûüũūŭůűųưừứửữựʉυսⲩ🅤🆄🄴]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍɣ96ℊ🅖🅶🄶ⲅ]+|[cｃćĉċčçċȼƈɔс🅒🅲🄲]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[hｈĥȟḣḧḩḫẖɦɧħнһ🅗🅷🄷]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[eｅèéêëēĕėęěȅȇȩẹẻẽếềểễệɛɜəεе🅔🅴🄴]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[sｓśŝşšṡșṣṩẛʂѕ🅢🆂🄂]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[tｔťțţṫṫṱẗƭțʈт🅣🆃🄃]+|นม|حليب|दूध|חלב|[\U0001f95b\U0001f37c\U0001f37b\U0001f375\U0001f404\U0001f42e\U0001f402\U0001f416\U0001f475\U0001f9d3])[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*(?:[龙龍竜龒陇拢珑⻰]|[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳ⲇ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦⲣ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑɐαа@4∂∀ª▲△🅐🅰🄰∆]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍɣ96ℊ🅖🅶🄶ⲅ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒɤοωσо0°º〇●○◯◎◉⚬⚪⚫⊚⊛⊙◌🅞🅾🄾🔴🔵🟢🟡🟠🟣🟤⚽⚾🏀🏐🎱☉ㅇⲟ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵɴηип∩🅝🅽🄽ⲡⲛ⼏⼐冂几]+|[lｌĺļľŀłɫɬɭɮʅ˥ℓι1\|¦ǀ∣∥£❘❙❚ⅼ🅛🅻🄻Ӏ│┃┆┇┊┋╎╏╵丨]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒɤοωσо0°º〇●○◯◎◉⚬⚪⚫⊚⊛⊙◌🅞🅾🄾🔴🔵🟢🟡🟠🟣🟤⚽⚾🏀🏐🎱☉ㅇⲟ]{1,20}[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵɴηип∩🅝🅽🄽ⲡⲛ⼏⼐冂几]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍɣ96ℊ🅖🅶🄶ⲅ]+|[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳ⲇ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦⲣ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑɐαа@4∂∀ª▲△🅐🅰🄰∆]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[cCс]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[hHһ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[eEеë]+|[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳ⲇ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦⲣ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑɐαа@4∂∀ª▲△🅐🅰🄰∆]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍɣ96ℊ🅖🅶🄶ⲅ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒɤοωσо0°º〇●○◯◎◉⚬⚪⚫⊚⊛⊙◌🅞🅾🄾🔴🔵🟢🟡🟠🟣🟤⚽⚾🏀🏐🎱☉ㅇⲟ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵɴηип∩🅝🅽🄽ⲡⲛ⼏⼐冂几]+|[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳ⲇ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦⲣ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑɐαа@4∂∀ª▲△🅐🅰🄰∆]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍɣ96ℊ🅖🅶🄶ⲅ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒɤοωσо0°º〇●○◯◎◉⚬⚪⚫⊚⊛⊙◌🅞🅾🄾🔴🔵🟢🟡🟠🟣🟤⚽⚾🏀🏐🎱☉ㅇⲟ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵɴηип∩🅝🅽🄽ⲡⲛ⼏⼐冂几]+|[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳ⲇ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦⲣ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑɐαа@4∂∀ª▲△🅐🅰🄰∆]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍɣ96ℊ🅖🅶🄶ⲅ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒɤοωσо0°º〇●○◯◎◉⚬⚪⚫⊚⊛⊙◌🅞🅾🄾🔴🔵🟢🟡🟠🟣🟤⚽⚾🏀🏐🎱☉ㅇⲟ]+|[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳ⲇ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦⲣ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑɐαа@4∂∀ª▲△🅐🅰🄰∆]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍɣ96ℊ🅖🅶🄶ⲅ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aAаα@4ãÃâÂ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒɤοωσо0°º〇●○◯◎◉⚬⚪⚫⊚⊛⊙◌🅞🅾🄾🔴🔵🟢🟡🟠🟣🟤⚽⚾🏀🏐🎱☉ㅇⲟ]+|[дdD∂]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[рrRяг]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[аaAаα@4]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[кkK]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[оoOо0]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[нnNη]+|[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳ⲇ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦⲣ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑɐαа@4∂∀ª▲△🅐🅰🄰∆]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺ⲕ]+|[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳ⲇ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦⲣ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑɐαа@4∂∀ª▲△🅐🅰🄰∆]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺ⲕ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[eEеë]+|[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳ⲇ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦⲣ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑɐαа@4∂∀ª▲△🅐🅰🄰∆]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍɣ96ℊ🅖🅶🄶ⲅ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[eEеë]+|[sS]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼ⲙ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒɤοωσо0°º〇●○◯◎◉⚬⚪⚫⊚⊛⊙◌🅞🅾🄾🔴🔵🟢🟡🟠🟣🟤⚽⚾🏀🏐🎱☉ㅇⲟ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺ⲕ]+|[eEеë]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[jJ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳ⲇ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[eEеë]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦⲣ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[hHһ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑɐαа@4∂∀ª▲△🅐🅰🄰∆]+|[nｎñńňŉŋṅṇṉṋɲɳȵɴηип∩🅝🅽🄽ⲡⲛ⼏⼐冂几]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑɐαа@4∂∀ª▲△🅐🅰🄰∆]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍɣ96ℊ🅖🅶🄶ⲅ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑɐαа@4∂∀ª▲△🅐🅰🄰∆]+|[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦⲣ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒɤοωσо0°º〇●○◯◎◉⚬⚪⚫⊚⊛⊙◌🅞🅾🄾🔴🔵🟢🟡🟠🟣🟤⚽⚾🏀🏐🎱☉ㅇⲟ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵɴηип∩🅝🅽🄽ⲡⲛ⼏⼐冂几]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍɣ96ℊ🅖🅶🄶ⲅ]+|용|드래곤|ドラゴン|[竜龍龙]|[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳ⲇ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒɤοωσо0°º〇●○◯◎◉⚬⚪⚫⊚⊛⊙◌🅞🅾🄾🔴🔵🟢🟡🟠🟣🟤⚽⚾🏀🏐🎱☉ㅇⲟ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦⲣ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑɐαа@4∂∀ª▲△🅐🅰🄰∆]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[gｇǵğĝġģǧɠɡɢᵍɣ96ℊ🅖🅶🄶ⲅ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[oｏòóôõöøōŏőơǒǫȯȱɵʘɔʊɒɤοωσо0°º〇●○◯◎◉⚬⚪⚫⊚⊛⊙◌🅞🅾🄾🔴🔵🟢🟡🟠🟣🟤⚽⚾🏀🏐🎱☉ㅇⲟ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵɴηип∩🅝🅽🄽ⲡⲛ⼏⼐冂几]+|り[ゅゆ]\s*う|[㒔㓃㓸㖼㗳㙍㙐㙮㛆㛊㛒㜓㝵㞘㞳㟷㡯㢄㣞㤞㤫㤱㥀㥁㥩㧻㨊㨮㩉㪜㪷㯓㯖㱩㸿㻔㻧㾄㾑㿯㿴䀾䃮䄈䅜䇺䈞䌋䐁䐗䐛䐾䑨䒳䓯䕆䙃䙤䙱䙷䙸䛠䝐䟻䠤䢱䤪䤻䦠䩔䩢䩲䪅䪏䪚䫂䫳䬦䮷䯬䰩䲊䲧䳴䵣乧亣亸仛侸僤儥兑兜兠凙凟刴剁剅剟剢剫剳匒匵厾吋吺呾咄咑哆哒哚唗唞喥嗒嘚嘟噠噣嚉嚲土地垛垜垯埵堕堵塌塔塗墮墯墶多夛大夺奪奲妒妬妲媠嬻宅尮崜嶞帾底度得徳德怛恴悳惪惰憚憜打投抖挅挆捶掇揣搨搭撘敓敚敠敪斁斗斣晵暏朵朶杂杕杜杝枓柁柂柮桗梪棏棰椟椯樚橐橢橷櫝殬殰毒毭毲毼氀汏沓沰沱浢涜淂渎渡溚澤瀆炟燵牍牘犊犢独獨琽瓄畓畗畣疸痘痥瘩登的皾眔督睪睹瞗矺硾碡秺窦窬竇竺笃笚笪答篤篼綞繨纛缍罜羍耷肚胆脦脰舵芏茤荅荙荰荳蔸薘蚪蝳螙蟽蠧蠹袳裰裻褡襗襡覩觰詑詚詫誃読讀讟读豄豆貀賭贕赌趓跢跥跶跺跿踱躂躱躲軃达迏迖迚迭逗逹逾達郖都鄲酘酡醏鈄鈬鋀錖錞鍀鍍鍺鎉鎝鐸鐽鑟钭铎锝镀閗闍闘阇阘阧陀陊陏陟陡陼隋隓靯靼鞑韃韇韣韥頓顿飿餖饳饾馱騳驮髑鬌鬥鬦鬪鬬鬭鮵鵽點黩黷龖龘鿎𠁁𠉤𠉩𠍄𠛫𠞈𠠔𠠠𠣰𠮊𠱑𠵨𠶫𠹥𠾇𡂛𡂝𡆏𡈐𡉑𡋩𡌩𡌭𡍨𡍲𡎉𡐿𡓉𡓷𡙬𡚻𡝜𡟳𡭂𡰪𡶲𡺇𢉜𢘇𢛁𢜬𢝂𢝉𢦍𢭃𢳽𢷺𢼠𢽇𢽚𢾀𢾅𢿎𣁵𣂮𣌏𣌭𣑧𣘛𣣴𣥾𣧃𣧷𣨲𣫔𣭗𣮊𣮰𣰬𣵺𣵻𣸉𤀨𤅋𤋨𤌃𤚚𤚡𤛛𤝈𤝰𤞟𤢕𤤊𤤸𤨑𤫻𤬂𤬪𤬾𤴱𤵊𤶮𤷙𤾒𥀁𥀲𥃾𥆖𥉌𥉝𥑯𥓇𥓍𥕇𥖠𥖿𥝟𥝾𥞛𥥷𥬲𥯖𥲗𥳉𥳔𥳲𥺉𥿰𦂀𦄓𦆘𦈘𦌷𦍦𦏕𦑻𦕰𦖋𦖿𦗧𦘴𦙋𦚈𦛯𦞂𦡄𦪭𦬹𦳔𦺇𦺥𧁿𧉓𧊇𧊱𧋌𧏆𧐰𧑠𧔬𧘞𧙤𧛔𧞹𧡸𧢵𧧇𧩧𧮡𧯞𧯠𧯤𧰵𧱓𧱫𧷿𧾥𨀟𨁋𨁽𨂭𨅓𨆅𨆰𨉡𨋈𨍏𨍛𨏔𨗾𨥪𨦃𨧀𨨹𨪐𨬍𨱏𨲉𨴜𨶜𨹃𨹜𨽍𩃒𩊜𩊪𩍜𩎫𩏒𩑒𩑯𩔡𩝣𩞾𩟐𩠅𩢎𩣯𩥋𩧈𩨳𩩮𩬻𩭣𩮷𩳈𩵚𩺗𩿩𪃒𪇆𪌉𪍹𪐞𪐺𪘉𪞝𫄤𫟼𫰂𬭊𮙋]\s*[㔹㕇㕯㖀㗙㡴㦡㨥㩉㪎㮏㯿㱞㳧㵊㸊㻋㻝㿭䂰䃳䅞䇱䈫䋈䋾䎎䎪䏀䏠䏧䓥䖃䖓䖧䗶䛔䟜䪏䫱䭆䱨䱫䶛乐乸了仂偌儠内剌勒南叻吶呐呢呶哪啦喇喏嗱嘞嚹垃妠娜忇惹扐抐拉拏拿挐捺捼揦揧搚摺擸攋旯柆楋楽樂氻泐淰渃溂热焫熱爉牞玏瓎疒疔瘌癩眲砬砳磖秅竻笚笝箬簕納絮纳翋肋肭腊臈臘艻若菈落蒘蒳蓝藍藞蜡蝋蝲蠟衲袦訤訥詉誽讷豽貀蹃軜辢辣邋那郍鈉鎿鑞钠镎镴阞雫靹鞡韷餎饹鬎魶鯻鰳鱲鳓𠕄𠱲𠴾𠾩𡃖𡅘𡉆𡤙𡰀𡷝𢃴𢇵𢈠𢉨𢓇𢗉𢜲𢞇𢡏𢤆𣂒𣅚𣡰𣤊𣧍𣲒𣸏𣹵𤀦𤊶𤍠𤑄𤓷𤔀𤛊𤝒𤟓𤡤𤨙𤬷𤭠𤰚𤱅𤱆𤷈𤷟𤸏𤸻𥀥𥀰𥈙𥍲𥑒𥖍𥖪𥗿𥘁𥹉𥿃𦅶𦆻𦇛𦎏𦒆𦒦𦙜𦛐𦣀𦬻𦰡𦳐𧋡𧗩𧘽𧙀𧞪𧤜𧤣𧦮𧧏𧩲𧰹𨙻𨚗𨭛𩃜𩋷𩏼𩐾𩑮𩘊𩚛𩟿𩤲𩧆𩨉𩭿𩮅𩮸𩯽𩹾𪇹𪌅𪐀𪗝𬶟𱗌𱛔𱥷𱴂]\s*[㓋㓚㔶㕬㟠㟵㠮㤨㧏㧬㪅㫒㫔㭎㭟㮓㯯㹴㹹㺬㼚㼦㽘㾘䂬䂵䇨䋁䌄䍔䎴䐵䔈䚗䡗䢚䢼䫀䰸䱋䱍䱎䱭䱴䲲䳍䴚亘亙亢伉供公共冈冮刚刯剛功匑匔厷咣哏哽唝嗊埂堈堩堽塨宫宮岗岡峺崗工巩幊庚廾弓恆恭愩慐戅戆戇扛抗拱拲挭掆揯搄攻暅更杛杠栱根梗棡椩槓汞浭港渱溝焵焹焿熕牨犅犺珙畊疘痕矼硔硬碙碽磺礦筻篢糼紅絙絚綆綱緪縆红纲绠缸罁罓罡羮羹羾耕耿肛肮肱艮茛莄莻菮虹蚣蛩觥觵貢賡贛贡赓跟躬躳輁邢郠釭銾鋼鎠鑛钢阬鞏頏頸颈骾髸魟鯁鲠鶊鹒龏龔龚鿍𠄣𠇒𠌕𠛵𠞖𠡣𠵹𡇬𡍷𡔕𡚑𡟫𡩃𢀜𢁠𢖷𢙾𢞚𢭈𢰌𢸁𣆳𣈶𣎄𣗵𣦐𤅐𤨶𤬳𤭛𤱨𥃩𥅨𥉔𥔂𥧂𥧡𥨐𥫋𥸲𥾚𦄜𦈩𦊫𦋳𦏺𦓳𦔸𦚸𦛟𦜷𦞌𦞗𦞨𦣍𦦧𦩼𦬘𦱌𦵡𦵸𧀙𧆷𧋑𧎡𧘏𧙸𧰨𨁈𨉫𨊧𨋑𨋝𨋷𨒱𨒼𨟼𨣂𨥑𨨭𨴛𩂼𩃙𩌌𩐣𩑡𩒝𩓓𩛘𩜣𩱁𩱋𩱧𪄌𪏠𪏢𫋐𬒔𬕂𬘵𮣲𮭥𮭰𱖭𱮴]|[抓爪]\s*[公工功攻]|[巨据剧聚]\s*[拉啦喇]\s*[贡工公共]|[拽]\s*[根跟]|[怒土度奴]\s*[羅罗]\s*[権权拳]|[怒土度]\s*[羅罗]\s*[言]|[怒土度奴]\s*[羅罗]\s*[権权拳]|[怒土度]\s*[羅罗]\s*[言]|[dｄďđḋḍḓḏɖɗᵭԁ∂ⅾⅆ🅓🅳🄳ⲇ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦⲣ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[aａàáâãäåāăąǎǻȁȃȧạảấầẩẫậɑɐαа@4∂∀ª▲△🅐🅰🄰∆]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[kｋḱḳḵƙʞκкĸ🅚🅺🄺ⲕ]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[eｅèéêëēĕėęěȅȇȩẹẻẽếềểễệɛɜəεе🅔🅴🄴]+|[wｗẃẁŵẅẉẘɯʷωшщ🅦🅆🄦]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[yｙýỳŷȳẏẙỳỵỷỹʏγуў🅨🅈🄨]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦⲣ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[mｍḿṁṃɱɯʍⅿмμ🅜🅼🄼ⲙ]+|[wｗẃẁŵẅẉẘɯʷωшщ🅦🅆🄦]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[yｙýỳŷȳẏẙỳỵỷỹʏγуў🅨🅈🄨]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[vｖṽṿʋν🅥🆅🄅]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[eｅèéêëēĕėęěȅȇȩẹẻẽếềểễệɛɜəεе🅔🅴🄴]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[rｒŕřṙȑṛṝṟɼɽɾʀʁягᴦⲣ🅡🆁🄁]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[nｎñńňŉŋṅṇṉṋɲɳȵɴηип∩🅝🅽🄽ⲡⲛ⼏⼐冂几]+|มังกร|تنين|דרקון|ड्रैगन|[δ∂дdD]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[ρррrR]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[άαаaA@4]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[κkK]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[οоoO0]+[\s\-_.,;:!?·•⋅∙*+~|/\\()\[\]{}<>'\"`´‘’“”、。，！？…「」『』【】〝〞《》〈〉‒–—―∼∽⁓@#$%^&=]*[ςsSσυuU]?|[\U0001f409\U0001f432])

